<html>
    <body>
    <center>
        <h1>Hello There</h1>
        <h1>Your Daily Dose of Shitposts</h1>
        <h1>12 Jun 2023</h1>
        <h2>Random Quote of the Day</h2>
        <p>"I love Mickey Mouse more than any woman I have ever known." - Walt Disney</p>
        <h2>Lucky Number</h2>
        <p>0</p>
        <h2>Today you're literally</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZnjpqOPZiouAdKeTcFHy1BpjhHuVOv6lCCg&usqp=CAU" height="200" width="300" style="display:block">
    </center>
    </body>
</html>
                